# NODE
NODE_ENV= "development"

# VERSION
GET_VERSION= "v0.0.1"

# SERVER PORT
PORT=3333

# DOKER
DOCKER_CONTAINER_NAME= postgres-dev-nlw20-letmeask

# POSTGRES - LOCAL
POSTGRES_VERSION= "16.0"
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_DB= postgres-dev-bd
POSTGRES_PASSWORD= docker
POSTGRES_OPENED_CONNECTIONS= 1
POSTGRES_MAX_CONNECTIONS= 100
#POSTGRES_CA= ""

# DATABASE URL
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# BASE URL API
BASE_API_URL=http://localhost:$PORT
