services:
  nlw-agents-pg:
    container_name: ${process.env.DOCKER_CONTAINER_NAME}
    #container_name: postgres-dev-nlw20-letmeask
    image: pgvector/pgvector:pg17
    env_file:
      - ../.env.development
    ports:
      - "5432:5432"
    volumes:
      - ./docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql
